<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="preload/autoload_vendor.php" verbose="true" colors="true">
    <testsuites>
        <testsuite name="Pheral Test Suite">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="testing"/>
    </php>
</phpunit>